
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Excel Compare Report
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            .report-name { padding-left: 20px; } .report-name > img { float: left; height: auto; margin-left:30px; margin-top: 0px;width: auto; }
        
		</style>
	</head>
	
	
	<body class='extent default dark hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'><img src='file://violetautonode1/d$/reportImages//qatoolslatest.jpg'/>
			Excel Compare Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>18-Sep-2019 17:35:49 PM</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 6s+5ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 6s+5ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>18-Sep-2019 17:35:43 PM</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>18-Sep-2019 17:35:49 PM</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>paramashivaiahp</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 10</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>12.0.2</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>RSIN-Purushotham</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail ' extentid='d56720dc-da49-4112-9328-0d14e1b7216d'>
											<div class='test-head'>
												<span class='test-name'>Entity Level Model diff between sku and sku </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>18-Sep-2019 17:35:46 PM</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>18-Sep-2019 17:35:48 PM</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 2s+324ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:46 PM</td>
																	<td class='step-details'>Did not find gift attribute with [displaySequence:1012, dataType:boolean, displayType:boolean, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:46 PM</td>
																	<td class='step-details'>Did not find productcategory attribute with [isCollection:false, dataType:string, required:true, sortSequence:101, isLeafNodeOnly:true, displayType:path, pathEntityInfo:[{pathRelationshipName:belongsTo,pathEntityType:classification,rootNode:producthierarchyroot,pathSeperator:>>}], isLocalizable:false, displaySequence:1015]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:46 PM</td>
																	<td class='step-details'>Did not find manufactorskuid attribute with [displayType:textbox, dataType:string, required:true, displaySequence:3004, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:46 PM</td>
																	<td class='step-details'>Did not find manufactormodel attribute with [displayType:textbox, displaySequence:1001, dataType:string, required:true, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find skuname attribute with [displayType:textbox, dataType:string, required:true, isExternalName:true, displaySequence:1002, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find producttype attribute with [isReferenceType:true, dataType:string, required:true, displayType:referencelist, displaySequence:1009, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:producttype,thumbnail:none,listTitle:{entity.name}}]]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find otherbarcode attribute with [isCollection:true, displayType:textbox, dataType:string, required:true, isLocalizable:false, displaySequence:3005]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find imgurl attribute with [isCollection:true, displayType:textbox, dataType:string]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find limitededition attribute with [dataType:boolean, displayType:boolean, displaySequence:1014, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find season attribute with [isReferenceType:true, isCollection:true, dataType:string, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:season,thumbnail:none,listTitle:{entity.name}}], displayType:referencelist, isLocalizable:false, displaySequence:1455]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find expectedarrival attribute with [displaySequence:4001, dataType:date, isLocalizable:false, displayType:date]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find sustainabilitytext attribute with [dataType:string, displaySequence:5001, displayType:richtexteditor, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find brand attribute with [isReferenceType:true, dataType:string, required:true, displayType:referencelist, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:brand,thumbnail:none,listTitle:{entity.name}}], isLocalizable:false, displaySequence:1004]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find basedescription attribute with [displaySequence:2002, dataType:string, displayType:richtexteditor, isLocalizable:true, required:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find baseunit attribute with [isReferenceType:true, dataType:string, required:true, displayType:referencelist, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:baseunit,thumbnail:none,listTitle:{entity.name}}], displaySequence:1300, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find metatags attribute with [displaySequence:2011, isCollection:true, displayType:textbox, dataType:string, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find statusremovefromweb attribute with [dataType:string, displayType:boolean, displaySequence:4009, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find collection attribute with [isReferenceType:true, dataType:string, displayType:referencelist, displaySequence:1007, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:collection,thumbnail:none,listTitle:{entity.name}}], isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find originalseason attribute with [isReferenceType:true, displaySequence:1460, dataType:string, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:season,thumbnail:none,listTitle:{entity.name}}], displayType:referencelist, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find sizetype attribute with [isReferenceType:true, dataType:string, required:true, displayType:referencelist, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:sizetype,thumbnail:none,listTitle:{entity.name}}], displaySequence:1610, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find colorgroup attribute with [isReferenceType:true, dataType:string, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:colorgroup,thumbnail:none,listTitle:{entity.name}}], required:true, displayType:referencelist, displaySequence:1635, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find departmentname attribute with [displayType:textbox, displaySequence:3003, dataType:string, required:true, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find netweight attribute with [dataType:decimal, displayType:numerictextbox, required:true, displaySequence:1305, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find recommendedproductname attribute with [displayType:textbox, dataType:string, displaySequence:2001, required:true, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find gender attribute with [isReferenceType:true, dataType:string, required:true, displayType:referencelist, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:gender,thumbnail:none,listTitle:{entity.name}}], displaySequence:1008, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find colorcode attribute with [displayType:textbox, dataType:string, displaySequence:1630, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find newfrom attribute with [displaySequence:4003, dataType:date, isLocalizable:false, displayType:date]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:47 PM</td>
																	<td class='step-details'>Did not find entitystatus attribute with [isReferenceType:true, dataType:string, required:true, displayType:referencelist, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:entitystatus,thumbnail:none,listTitle:{entity.name}}], displaySequence:4008]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find symbols attribute with [isReferenceType:true, isCollection:true, dataType:string, displaySequence:5002, displayType:referencelist, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:symbols,thumbnail:none,listTitle:{entity.name}}], isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find usp8 attribute with [displayType:textbox, displaySequence:2010, dataType:string, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find usp6 attribute with [displayType:textbox, dataType:string, displaySequence:2008, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find usp7 attribute with [displayType:textbox, dataType:string, displaySequence:2009, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find usp4 attribute with [displayType:textbox, dataType:string, isLocalizable:true, displaySequence:2006]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find usp5 attribute with [displayType:textbox, dataType:string, displaySequence:2007, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find usp2 attribute with [displayType:textbox, dataType:string, displaySequence:2004, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find usp3 attribute with [displayType:textbox, dataType:string, isLocalizable:true, displaySequence:2005]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find mva attribute with [displayType:textbox, dataType:string, required:true, displaySequence:1310, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find publishdate attribute with [displaySequence:4002, dataType:date, isLocalizable:false, displayType:date]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find maintanceandcare attribute with [displayType:textbox, dataType:string, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find gtin attribute with [isCollection:true, displayType:textbox, dataType:string, displaySequence:3006, isLocalizable:false, required:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find brandsalerule attribute with [isCollection:true, displayType:textbox, dataType:string, displaySequence:4007, isLocalizable:false, required:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find usp1 attribute with [displayType:textbox, dataType:string, displaySequence:2003, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find designer attribute with [isReferenceType:true, isCollection:true, dataType:string, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:designer,thumbnail:none,listTitle:{entity.name}}], displayType:referencelist, displaySequence:1006, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find subbrand attribute with [isReferenceType:true, dataType:string, displayType:referencelist, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:subbrand,thumbnail:none,listTitle:{entity.name}}], displaySequence:1005, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find sourceskurollup attribute with [dataType:boolean, displayType:boolean, displaySequence:4006]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find countryoforigin attribute with [displaySequence:1010, isReferenceType:true, dataType:string, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:country,thumbnail:none,listTitle:{entity.name}}], displayType:referencelist, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find discontinuefrom attribute with [displaySequence:4004, dataType:date, isLocalizable:false, displayType:date]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find category attribute with [isReferenceType:true, isCollection:false, dataType:string, required:true, displayType:referencelist, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:productcategory,thumbnail:none,listTitle:{entity.name},listSubTitle:{entity.attributes.code}}], displaySequence:1003, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find skutype attribute with [displayType:textbox, dataType:string, required:true, displaySequence:4005]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find nkexclusive attribute with [dataType:boolean, displayType:boolean, displaySequence:1013, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find size attribute with [isReferenceType:true, dataType:string, displayType:referencelist, displaySequence:1615, dependencyInfo:[{dependentOn:sizetype,dependencyRelationship:belongstosizetype}], referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:size,thumbnail:none,listTitle:{entity.name}}], isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find originfreetext attribute with [displayType:textbox, dataType:string, displaySequence:1011, isLocalizable:true]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find exporttime attribute with [displayType:textbox, dataType:string, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find debugfield attribute with [displayType:textbox, dataType:string, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find departmentskuid attribute with [isEntityIdentifier:true, displayType:textbox, dataType:string, displaySequence:3001, required:true, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find nkskuid attribute with [displayType:textbox, dataType:string, required:true, displaySequence:3007, isLocalizable:false]</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>17:35:48 PM</td>
																	<td class='step-details'>Did not find departmentid attribute with [displaySequence:3002, isReferenceType:true, dataType:string, referenceEntityInfo:[{refRelationshipName:hasReferenceTo,refEntityType:sysdepartmentdetails,thumbnail:none,listTitle:{entity.name},listSubTitle:{entity.attributes.refdepartmentname}}], displayType:referencelist, isLocalizable:false, required:false]</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
			$(document).ready(function() {
			$('.dashboard-view').click();
			});
			
        
		</script>
	</body>
</html>
